aws/website-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "A CloudFormation template for Cloud front.",
    "Parameters": {
        "ACCOUNTID": {
            "Type": "String",
            "Description": "Account ID"
        },
        "VPC": {
            "Type": "AWS::EC2::VPC::Id"
        },
        "SubnetA": {
            "Type": "AWS::EC2::Subnet::Id"
        },
        "SubnetB": {
            "Type": "AWS::EC2::Subnet::Id"
        },
        "HealthCheckPath": {
            "Type": "String",
            "Default": "/health-check"
        },
        "HostedZoneName": {
            "Type": "String"
        },
        "Subdomain": {
            "Type": "String",
            "Default": "rx-powet-cf"
        }        ,
        "RegexPatternSetsName": {
            "Type": "String",
            "Default": "RxPowetRegexPatternSet"
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "rxpowet-bucket-01-bucket-website"
            }
        },
        "S3BucketLogs": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "rxpowet-bucket-01-cloudfront-logs"
            }
        },
        "BucketPolicyLogs": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3BucketLogs"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "S3BucketLogs"
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3Bucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "S3Bucket"
                }
            }
        },
        "RxCloudFrontOriginAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "Origin One"
                }
            }
        },
        "RxPowetDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Origins": [
                        {
                            "Id": "myS3Origin",
                            "DomainName": {
                                "Fn::GetAtt": [
                                    "S3Bucket",
                                    "DomainName"
                                ]
                            },
                            "S3OriginConfig": {
                                "OriginAccessIdentity": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "origin-access-identity/cloudfront/",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        }
                    ],
                    "Enabled": "true",
                    "Comment": "Some comment",
                    "DefaultRootObject": "index.html",
                    "Logging": {
                        "IncludeCookies": "true",
                        "Bucket": {
                            "Fn::GetAtt": [
                                "S3BucketLogs",
                                "DomainName"
                            ]
                        },
                        "Prefix": "myprefix"
                    },
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "DELETE",
                            "GET",
                            "HEAD",
                            "OPTIONS",
                            "PATCH",
                            "POST",
                            "PUT"
                        ],
                        "TargetOriginId": "myS3Origin",
                        "ForwardedValues": {
                            "QueryString": "false",
                            "Cookies": {
                                "Forward": "none"
                            }
                        },
                        "ViewerProtocolPolicy": "allow-all"
                    },
                    "CustomErrorResponses": [
                        {
                            "ErrorCachingMinTTL": 1,
                            "ErrorCode": 403,
                            "ResponseCode": 200,
                            "ResponsePagePath": "/index.html"
                        }
                    ],
                    "WebACLId": {
                        "Fn::GetAtt": [
                            "WebACL",
                            "Arn"
                        ]
                    }
                }
            }
        },
        "RxPowetRegexPatternSet": {
            "Type": "AWS::WAFv2::RegexPatternSet",
            "Properties": {
                "Name": {
                    "Ref":"RegexPatternSetsName"
                },
                "Scope": "CLOUDFRONT",
                "Description": "This is an example RegexPatternSet",
                "RegularExpressionList": [
                    "^\/static.*css$",
                    "^\/static.*js$"
                ]
            }
        },
        "WebACL": {
            "Type": "AWS::WAFv2::WebACL",
            "Properties": {
                "DefaultAction": {
                    "Block": {}
                },
                "Description": "Rx Powet Firewall",
                "Name": "rx-powet-website-acl",
                "Rules": [
                    {
                        "Name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                        "Priority": 0,
                        "Statement": {
                            "ManagedRuleGroupStatement": {
                                "VendorName": "AWS",
                                "Name": "AWSManagedRulesKnownBadInputsRuleSet"
                            }
                        },
                        "OverrideAction": {
                            "None": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "AWS-AWSManagedRulesKnownBadInputsRuleSet"
                        }
                    },
                    {
                        "Name": "AWS-AWSManagedRulesAmazonIpReputationList",
                        "Priority": 1,
                        "Statement": {
                            "ManagedRuleGroupStatement": {
                                "VendorName": "AWS",
                                "Name": "AWSManagedRulesAmazonIpReputationList"
                            }
                        },
                        "OverrideAction": {
                            "None": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "AWS-AWSManagedRulesAmazonIpReputationList"
                        }
                    },
                    {
                        "Name": "allowed-list",
                        "Priority": 2,
                        "Statement": {
                            "RegexPatternSetReferenceStatement": {
                                "Arn": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:wafv2:",
                                            {
                                                "Ref":"AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref":"AWS::AccountId"
                                            },
                                            ":global/regexpatternset/",
                                            {
                                                "Ref":"RegexPatternSetsName"
                                            },
                                            "/",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxPowetRegexPatternSet",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "FieldToMatch": {
                                    "UriPath": {}
                                },
                                "TextTransformations": [
                                    {
                                        "Priority": 0,
                                        "Type": "NONE"
                                    }
                                ]
                            }
                        },
                        "Action": {
                            "Allow": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "count_allowed_list"
                        }
                    }
                ],
                "Scope": "CLOUDFRONT",
                "VisibilityConfig": {
                    "CloudWatchMetricsEnabled": false,
                    "MetricName": "count-rx-powet-website-acl",
                    "SampledRequestsEnabled": true
                }
            }
        }
    },
    "Outputs": {
        "DistributionDomainName": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "RxPowetDistribution",
                                "DomainName"
                            ]
                        }
                    ]
                ]
            },
            "Description": "Distribution domain name for website content"
        }
    }
}

aws/website-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "A CloudFormation template for Cloud front.",
    "Parameters": {
        "ACCOUNTID": {
            "Type": "String",
            "Description": "Account ID"
        },
        "VPC": {
            "Type": "AWS::EC2::VPC::Id"
        },
        "SubnetA": {
            "Type": "AWS::EC2::Subnet::Id"
        },
        "SubnetB": {
            "Type": "AWS::EC2::Subnet::Id"
        },
        "HealthCheckPath": {
            "Type": "String",
            "Default": "/health-check"
        },
        "HostedZoneName": {
            "Type": "String"
        },
        "Subdomain": {
            "Type": "String",
            "Default": "rx-powet-cf"
        },
        "RegexPatternSetsName": {
            "Type": "String",
            "Default": "RxPowetRegexPatternSet"
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "rxpowet-bucket-01-bucket-website"
            }
        },
        "S3BucketLogs": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "rxpowet-bucket-01-cloudfront-logs"
            }
        },
        "BucketPolicyLogs": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3BucketLogs"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "S3BucketLogs"
                }
            }
        },
        "BucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            },
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "S3Bucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Bucket": {
                    "Ref": "S3Bucket"
                }
            }
        },
        "RxCloudFrontOriginAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": "Origin One"
                }
            }
        },
        "RxCloudFrontFunction": {
            "Type": "AWS::CloudFront::Function",
            "Properties": {
                "AutoPublish": true,
                "FunctionCode": "function handler(event) {var request = event.request; if (!request.uri.includes('.')) {request.uri = '/index.html';request.querystring = {} }  return request; }",
                "FunctionConfig": {
                    "Comment": "testing this thing out",
                    "Runtime": "cloudfront-js-1.0"
                },
                "Name": "rx-handle-routes"
            }
        },
        "RxPowetDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Origins": [
                        {
                            "Id": "myS3Origin",
                            "DomainName": {
                                "Fn::GetAtt": [
                                    "S3Bucket",
                                    "DomainName"
                                ]
                            },
                            "S3OriginConfig": {
                                "OriginAccessIdentity": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "origin-access-identity/cloudfront/",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxCloudFrontOriginAccessIdentity",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                }
                            }
                        }
                    ],
                    "Enabled": "true",
                    "Comment": "Some comment",
                    "DefaultRootObject": "index.html",
                    "Logging": {
                        "IncludeCookies": "true",
                        "Bucket": {
                            "Fn::GetAtt": [
                                "S3BucketLogs",
                                "DomainName"
                            ]
                        },
                        "Prefix": "myprefix"
                    },
                    "DefaultCacheBehavior": {
                        "AllowedMethods": [
                            "DELETE",
                            "GET",
                            "HEAD",
                            "OPTIONS",
                            "PATCH",
                            "POST",
                            "PUT"
                        ],
                        "TargetOriginId": "myS3Origin",
                        "ForwardedValues": {
                            "QueryString": "false",
                            "Cookies": {
                                "Forward": "none"
                            }
                        },
                        "FunctionAssociations": [
                            {
                                "EventType": "viewer-request",
                                "FunctionARN": "arn:aws:cloudfront::789967404966:function/rx-handle-routes"
                            }
                        ],
                        "ViewerProtocolPolicy": "allow-all"
                    },
                    "CustomErrorResponses": [
                        {
                            "ErrorCachingMinTTL": 1,
                            "ErrorCode": 403,
                            "ResponseCode": 200,
                            "ResponsePagePath": "/index.html"
                        }
                    ],
                    "WebACLId": {
                        "Fn::GetAtt": [
                            "WebACL",
                            "Arn"
                        ]
                    }
                }
            }
        },
        "RxPowetRegexPatternSet": {
            "Type": "AWS::WAFv2::RegexPatternSet",
            "Properties": {
                "Name": {
                    "Ref": "RegexPatternSetsName"
                },
                "Scope": "CLOUDFRONT",
                "Description": "This is an example RegexPatternSet",
                "RegularExpressionList": [
                    "^\/static.*css$",
                    "^\/static.*js$"
                ]
            }
        },
        "WebACL": {
            "Type": "AWS::WAFv2::WebACL",
            "Properties": {
                "DefaultAction": {
                    "Block": {}
                },
                "Description": "Rx Powet Firewall",
                "Name": "rx-powet-website-acl",
                "Rules": [
                    {
                        "Name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                        "Priority": 0,
                        "Statement": {
                            "ManagedRuleGroupStatement": {
                                "VendorName": "AWS",
                                "Name": "AWSManagedRulesKnownBadInputsRuleSet"
                            }
                        },
                        "OverrideAction": {
                            "None": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "AWS-AWSManagedRulesKnownBadInputsRuleSet"
                        }
                    },
                    {
                        "Name": "AWS-AWSManagedRulesAmazonIpReputationList",
                        "Priority": 1,
                        "Statement": {
                            "ManagedRuleGroupStatement": {
                                "VendorName": "AWS",
                                "Name": "AWSManagedRulesAmazonIpReputationList"
                            }
                        },
                        "OverrideAction": {
                            "None": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "AWS-AWSManagedRulesAmazonIpReputationList"
                        }
                    },
                    {
                        "Name": "allowed-list",
                        "Priority": 2,
                        "Statement": {
                            "RegexPatternSetReferenceStatement": {
                                "Arn": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:wafv2:",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            ":",
                                            {
                                                "Ref": "AWS::AccountId"
                                            },
                                            ":global/regexpatternset/",
                                            {
                                                "Ref": "RegexPatternSetsName"
                                            },
                                            "/",
                                            {
                                                "Fn::GetAtt": [
                                                    "RxPowetRegexPatternSet",
                                                    "Id"
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "FieldToMatch": {
                                    "UriPath": {}
                                },
                                "TextTransformations": [
                                    {
                                        "Priority": 0,
                                        "Type": "NONE"
                                    }
                                ]
                            }
                        },
                        "Action": {
                            "Allow": {}
                        },
                        "VisibilityConfig": {
                            "SampledRequestsEnabled": true,
                            "CloudWatchMetricsEnabled": false,
                            "MetricName": "count_allowed_list"
                        }
                    }
                ],
                "Scope": "CLOUDFRONT",
                "VisibilityConfig": {
                    "CloudWatchMetricsEnabled": false,
                    "MetricName": "count-rx-powet-website-acl",
                    "SampledRequestsEnabled": true
                }
            }
        }
    },
    "Outputs": {
        "DistributionDomainName": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "RxPowetDistribution",
                                "DomainName"
                            ]
                        }
                    ]
                ]
            },
            "Description": "Distribution domain name for website content"
        }
    }
}

aws/website-template.json (diff)
@@ -25,7 +25,7 @@
         "Subdomain": {
             "Type": "String",
             "Default": "rx-powet-cf"
-        }        ,
+        },
         "RegexPatternSetsName": {
             "Type": "String",
             "Default": "RxPowetRegexPatternSet"
@@ -150,6 +150,18 @@
                 }
             }
         },
+        "RxCloudFrontFunction": {
+            "Type": "AWS::CloudFront::Function",
+            "Properties": {
+                "AutoPublish": true,
+                "FunctionCode": "function handler(event) {var request = event.request; if (!request.uri.includes('.')) {request.uri = '/index.html';request.querystring = {} }  return request; }",
+                "FunctionConfig": {
+                    "Comment": "testing this thing out",
+                    "Runtime": "cloudfront-js-1.0"
+                },
+                "Name": "rx-handle-routes"
+            }
+        },
         "RxPowetDistribution": {
             "Type": "AWS::CloudFront::Distribution",
             "Properties": {
@@ -211,6 +223,12 @@
                                 "Forward": "none"
                             }
                         },
+                        "FunctionAssociations": [
+                            {
+                                "EventType": "viewer-request",
+                                "FunctionARN": "arn:aws:cloudfront::789967404966:function/rx-handle-routes"
+                            }
+                        ],
                         "ViewerProtocolPolicy": "allow-all"
                     },
                     "CustomErrorResponses": [
@@ -234,7 +252,7 @@
             "Type": "AWS::WAFv2::RegexPatternSet",
             "Properties": {
                 "Name": {
-                    "Ref":"RegexPatternSetsName"
+                    "Ref": "RegexPatternSetsName"
                 },
                 "Scope": "CLOUDFRONT",
                 "Description": "This is an example RegexPatternSet",
@@ -300,15 +318,15 @@
                                         [
                                             "arn:aws:wafv2:",
                                             {
-                                                "Ref":"AWS::Region"
+                                                "Ref": "AWS::Region"
                                             },
                                             ":",
                                             {
-                                                "Ref":"AWS::AccountId"
+                                                "Ref": "AWS::AccountId"
                                             },
                                             ":global/regexpatternset/",
                                             {
-                                                "Ref":"RegexPatternSetsName"
+                                                "Ref": "RegexPatternSetsName"
                                             },
                                             "/",
                                             {
